import java.util.Scanner;

public class quadradomagico {
    
    public static void main(String[] args) {  

        Scanner sc = new Scanner(System.in);

int a ; 
int b ;
int c  ;
int d  ;
int e  ;
int f  ;
int g  ;
int h  ;
int i  ;
int l1  ;
int l2  ;
int l3  ;
int c1  ;
int c2  ;
int c3  ;
int d1  ;
int d2 ;

System.out.print(" Digite os valores de a, b, c, d, e, f, g, h e i (Fale fileira por fileira da esquerda para a direita) ");
a = sc.nextInt();
 b = sc.nextInt();
 c = sc.nextInt();
 d = sc.nextInt();
 e = sc.nextInt();
 f = sc.nextInt();
 g = sc.nextInt();
 h = sc.nextInt();
 i = sc.nextInt();

l1= a+b+c;
l2= d+e+f;
l3= g+h+i;
c1=a+d+g;
c2= b+e+h;
c3= c+f+i;
d1=a+e+i;
d2= g+e+c;

if (l1==l2 && l1==l3 && l1==c1 && l1==c2 && l1 == c3 && l1 == d1 && l1 == d2 && l2 == l3 && l2 == c1 && l2 == c2 && l2 == c3 && l2 == d1 && l2 == d2  && l3 == c1 && l3 == c1 && l3 == c2 && l3 == c3 && l3 == d1 && l3 == d2 && c1 == c2 && c1 == c3 && c1 == d1 && c1 == d2 && c2 == c3 && c2 == d1 && c2 == d2 && c3 == d1 && c3 == d2 && d1 == d2) {
    
    System.out.print("Sim, este é um quadrado mágico :) ");
    } else {
        System.out.print("Não, este não é um quadrado mágico :(");
    
    }


    }
}
