package aulaa3;
import java.util.Scanner;
public class Main7enviar {
	public static void main(String[] args) {
       double x, y;
       System.out.print("Digite o valor de x: ");
       Scanner sc = new Scanner(System.in);
       x = sc.nextDouble();
       System.out.print("Digite o valor de y: ");
       Scanner sc2 = new Scanner(System.in);
       y = sc2.nextDouble();
       if (x == 0.0 && y == 0.0) {
           System.out.println("Origem");
       } else if (x == 0.0) {
           System.out.println("Eixo Y");
       } else if (y == 0.0) {
           System.out.println("Eixo X");
       } else {
           if (x > 0.0 && y > 0.0) {
               System.out.println("Q1");
           } else if (x < 0.0 && y > 0.0) {
               System.out.println("Q2");
           } else if (x < 0.0 && y < 0.0) {
               System.out.println("Q3");
           } else if (x > 0.0 && y < 0.0) {
               System.out.println("Q4");
           }
       }
	}
}


