package aula4;

import java.util.Scanner;

public class Ex2dw {

	public static void main(String[] args) {
		
Scanner sc = new Scanner(System.in);
		
int alcool=0;
int gasolina=0;
int diesel=0;
int fim=0;
		
		System.out.println("Digite o tipo de combustivel utilizado sendo 1.Álcool 2.Gasolina 3.Diesel 4.Fim: ");
		int combust = sc.nextInt();
		
		while (combust != 1 || combust != 2 || combust !=3 || combust != 4) {

			 combust = sc.nextInt();
			
			 if (combust == 1) {
				 alcool+=1;
			 } else if (combust == 2) {
				 gasolina += 1;
			 } else if ( combust == 3) {
				 diesel += 1;
			 } else if(combust == 4) {
				 break;
			 }
		}
		System.out.println("MUITO OBRIGADO :)\n ");
		System.out.printf("Alcool: %d\n " , alcool );
		System.out.printf("Gasolina: %d\n " , gasolina );
		System.out.printf("Diesel: %d\n " , diesel );

		
		
		
	}
	
	

}
