import java.util.Scanner;


public class ex5 {



    public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		double c = 0;
		double f = 0;
		double conv = 0;
        char rep;

    

        System.out.println("Digite a temperatura em celsius:\n");
        c = sc.nextDouble();

        conv = ((9*c/5) + 32);

        System.out.printf("Equivalente em Fahrenheit: %.2f\n" , conv );

        System.out.printf("Deseja repetir? (Digite s para sim)\n" );
        rep = sc.next().charAt(0);

        while ( rep == 's') {
            System.out.println("Digite a temperatura em celsius:\n");
            c = sc.nextDouble();

            conv = ((9*c/5) + 32);
    
            System.out.printf("Equivalente em Fahrenheit: %.2f\n" , conv );

            
             System.out.printf("Deseja repetir? (Digite s para sim)\n" );
            rep = sc.next().charAt(0);

		}
    }
}
